# Para ver todas as opções disponíveis, execute este comando após a instalação:
# sudo less /var/log/installer/cdebconf/questions.dat
# Se precisar de informações sobre uma opção, use o comando abaixo (exemplo para keymap):
# grep -A 4 "keyboard-configuration/xkb-keymap" /var/log/installer/cdebconf/templates.dat

# Usar espelho de rede para instalação de pacotes
# d-i apt-setup/use_mirror boolean true

# Instalação automática
d-i auto-install/enable boolean true

# "linux-server" é substituído por "linux-image-amd64"
# Opções possíveis: "linux-image-amd64" (padrão) ou "linux-image-rt-amd64"
d-i base-installer/kernel/override-image string linux-image-amd64

# Configurar relógio de hardware
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# d-i console-setup/ask_detect boolean false

# d-i debconf/frontend select noninteractive

# Definir localidade do sistema operacional
d-i debian-installer/language string pt_BR
d-i debian-installer/country string BR
d-i debian-installer/locale string pt_BR.UTF-8

# d-i debian-installer/framebuffer boolean false

# Reiniciar assim que a instalação for concluída
d-i finish-install/reboot_in_progress note

# Opções do bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
# d-i grub-installer/bootdev string /dev/sda

# Definir o layout do teclado
d-i keyboard-configuration/xkb-keymap select br

# Espelho do qual os pacotes serão baixados
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org

# Configurar proxy http se necessário "http://[[usuário][:senha]@]host[:porta]/"
d-i mirror/http/proxy string

# Configuração de disco
# @veja https://community.theforeman.org/t/no-root-file-system-is-defined-error-using-preseed-atomic-partitioning-scheme/5969/2
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

d-i partman-efi/non_efi_system boolean true

d-i partman/use_gpt boolean true

# Determina o particionamento automático
# false cria partição swap
# true não cria partição swap
d-i partman-basicfilesystems/no_swap boolean false

# @veja https://askubuntu.com/questions/831887/no-root-file-system-on-ubuntu-16-packer-install
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular

# Determina o particionamento automático sem swap
d-i partman-auto/choose_recipe select atomic_no_swap

d-i partman-auto/method string lvm

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/init_automatically_partition \
	select Guided - use entire disk and set up LVM

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string debian-vg

d-i partman-auto/expert_recipe string \
        boot-swap-root :: \
                1024 1024 1024 ext4 \
                        $primary{ } \
                        $bootable{ } \
                        method{ format } \
                        format{ } \
                        use_filesystem{ } \
                        filesystem{ ext4 } \
                        mountpoint{ /boot } \
                . \
                1024 1024 1024 linux-swap \
                      method{ swap } \
                      format{ } \
                . \
                4096 4096 4096 xfs \
                        method{ format } \
                        format{ } \
                        $lvmok{ } \
                        use_filesystem{ } \
                        filesystem{ xfs } \
                        mountpoint{ / } \
                .

d-i partman/default_filesystem string ext4

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configuração de usuário
d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/user-fullname string packer
d-i passwd/user-uid string 1000
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i passwd/username string packer

# Pacotes extras a serem instalados
d-i pkgsel/include string sudo

d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none

# Se deve atualizar pacotes após o debootstrap
d-i pkgsel/upgrade select full-upgrade

# Definir fuso horário
d-i time/zone string America/Cuiaba

# Permitir senha de usuário fraca
d-i user-setup/allow-password-weak boolean true

# Criptografia da pasta home
d-i user-setup/encrypt-home boolean false

# Não escanear CDs adicionais
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Usar espelho de rede
apt-mirror-setup apt-setup/use_mirror boolean true

# Desabilitar concurso de popularidade
popularity-contest popularity-contest/participate boolean false

# Selecionar instalação base
tasksel tasksel/first multiselect standard, ssh-server

# Setup passwordless sudo for packer user
d-i preseed/late_command string \
  echo "packer ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/packer && chmod 0440 /target/etc/sudoers.d/packer